# GolangAppX
APP_ENV=localhost
API_SECRET=burakjwt 
DB_HOST=db
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=3g1avcs7r
DB_NAME=golangapp
DB_PORT=5432
AUTHORIZE_URL=http://authorize:8081/auth/authorize
KAFKA_BROKER=kafka:9092
REDIS_HOST=redis

# Postgres Test
TestApiSecret=burakjwt
TestDbHost=localhost
TestDbDriver=postgres
TestDbUser=postgres
TestDbPassword=3g1avcs7r
TestDbName=golangapp_test
TestDbPort=5432

